{
  "name": "@deed3labs/protocol-contracts",
  "version": "0.1.0",
  "description": "DeedNFT Contracts with Validator integration for decentralized asset registration and verification",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "test:gas": "REPORT_GAS=true hardhat test",
    "test:core": "hardhat test test/core/*.test.ts",
    "test:extensions": "hardhat test test/extensions/*.test.ts",
    "test:integration": "hardhat test test/integration/*.test.ts",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.js --network <network-name>",
    "upgrade:check": "npx hardhat run deploy/upgrade/checkUpgrade.ts --network",
    "upgrade:execute": "npx hardhat run deploy/upgrade/upgradeContract.ts --network",
    "upgrade:validate": "npx hardhat run deploy/upgrade/checkUpgrade.ts --network"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Deed3Labs/Protocol-Contracts.git"
  },
  "keywords": [
    "Solidity",
    "ERC721",
    "NFT",
    "Validator",
    "Smart Contracts"
  ],
  "author": "Deed3Labs, LLC. <dev@deed3.io>",
  "contributors": [
    "Isaiah @kyngkai909 Litt <isaiahlitt@deed3.io>",
    "Corantin @gossman Noll <corantin@deed3.io>",
    "Kevin @kafann Mansour <kev@deed3.io>"
  ],
  "license": "AGPL-3.0",
  "dependencies": {
    "@chainlink/contracts": "^1.3.0",
    "@limitbreak/creator-token-standards": "^4.0.1",
    "@openzeppelin/contracts": "^4.9.3",
    "@openzeppelin/contracts-upgradeable": "^4.9.3",
    "debug": "^4.4.0",
    "qs": "^6.14.0",
    "solady": "^0.1.16"
  },
  "devDependencies": {
    "@ethersproject/bignumber": "^5.8.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-verify": "^2.0.13",
    "@openzeppelin/hardhat-upgrades": "^3.9.0",
    "@typechain/ethers-v6": "^0.4.3",
    "@typechain/hardhat": "^8.0.0",
    "@types/chai": "^4.3.20",
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.14.1",
    "chai": "^4.3.7",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "fs-extra": "^11.3.0",
    "hardhat": "^2.19.4",
    "hardhat-deploy": "^0.11.45",
    "hardhat-gas-reporter": "^1.0.10",
    "mocha": "^10.3.0",
    "prettier": "^3.5.3",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.8.15",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^4.9.5",
    "zksync-web3": "^0.17.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
