{
  "id": "/",
  "name": "Clear",
  "short_name": "Clear",
  "description": "Pay over time, save alongside it, and see where every dollar sits.",
  "start_url": "/",
  "scope": "/",
  "display_override": ["standalone", "fullscreen"],
  "display": "standalone",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "background_color": "#f5f5f5",
  "theme_color": "#f5f5f5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/ClearPath-Logo.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Scan to pay",
      "short_name": "Scan",
      "description": "Open the camera and scan a Clear code",
      "url": "/scan"
    },
    {
      "name": "Send",
      "short_name": "Send",
      "description": "Send money to someone",
      "url": "/send"
    },
    {
      "name": "Activity",
      "short_name": "Activity",
      "description": "Everything that has moved",
      "url": "/activity"
    },
    {
      "name": "Card",
      "short_name": "Card",
      "description": "Your Clear card",
      "url": "/card"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "categories": ["finance"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false
}
